[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "MarkdownEditor",
                        "children": [
                            {
                                "caption": "Introduction",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/CustomizeMarkdownEditor/Readme.md"
                                }
                            },
                            {
                             "caption": "-"
                            },
                            {
                                "caption": "Settings - User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/CustomizeMarkdownEditor(OSX).sublime-settings"
                                }
                            },
                            {
                                "caption": "Menu - User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Main.sublime-menu"
                                }
                            },
                            {
                                "caption": "Commands - User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Main.sublime-commands"
                                }
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
